version: '3'
services:
  web:
    build: web
    ports:
      - "8080:8080"
    networks:
      default:
        ipv4_address: 192.168.32.11
    depends_on:
      - "db"
  db:
    build: db
    #image: postgres:latest
    ports:
      - "8082:8082"
      - "9092:9092"
    volumes:
      - ./data:/usr/src/data
    networks:
      default:
        ipv4_address: 192.168.32.2
networks:
  default:
    ipam:
      driver: default
      config:
        - subnet: 192.168.32.0/24
        